<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>

    <style>
        .Frame {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #Title {
            margin-left: 550px;
        }

        body {
            font-family: Helvetica;
            background-color: rgb(144, 230, 241)
        }

        h2 {
            color: rgb(179, 20, 41);
        }

        #Introduction {
            background-color: rgb(176, 217, 163);
        }

        .Gameplay {
            background-color: rgb(255, 174, 69);
        }
    </style>
</head>

<body>
    <h1 id="Title"><em>Travel to Genshin Impact</em></h1>
    <img class="Frame" src="https://upload.wikimedia.org/wikipedia/ru/f/f0/Genshin_Impact.jpeg" width="200"
        alt="Genshin Impact">
    <p id="Introduction"><strong>Genshin Impact</strong> is an open-world action role -playing game developed and
        published by miHoYo.<br>
        The game features a fantasy open-world environment and action-based battle system using elemental magic
        and<br>
        character-switching, and uses gacha game monetization for players to obtain new characters, weapons, and other
        resources.</p>
    <h2>Gameplay</h2>
    <p class="Gameplay"><strong>Genshin Impact</strong> is a game that allows the player
        to control one of four interchangeable characters in a party. Switching between characters can be done quickly
        during combat, allowing the player to use several different combinations of skills and attacks.</p>
    <h2>Versions</h2>
    <ol>
        <li> 1.0
        <li> 1.1
        <li> 1.2
        <li> 1.3 - Current version (3rd February)
    </ol>
    <h2>Characters</h2>
    <ul>
        <li>Barbara
        <li>Amber
        <li>Keqinq
        <li>Mona
    </ul>
    <h2>Follow Us!</h2>
    <ul>
        <li><a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">Wiki</a></li>
        <li><a href="https://discord.com/invite/genshinimpact">Join to Discord Server</a></li>
        <li><a href="https://www.reddit.com/r/Genshin_Impact/">Our Subreddit</a></li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/zh/9/94/Genshin_Impact.jpg" width="200">
    <!-- <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Suzumiya_Haruhi.jpg" width="200"> -->
</body>

</html>